// Vault Config Change Followed by Secret Reads
// Description: Identifies privilege escalation where an identity modifies vault configuration (e.g., firewall or patch) and subsequently reads secrets within 30 minutes.

let PolicyChangeWindow = 30m;
let LookbackDays = 7d;
let ManagementOps = dynamic(["VaultPatch","VaultPut","VaultDelete"]);
let ReadOps = dynamic(["SecretGet","SecretList","KeyGet","KeyList","KeyDecrypt","CertificateGet","CertificateList"]);
let VaultChanges = AzureDiagnostics
| where TimeGenerated > ago(LookbackDays)
| where ResourceType =~ "VAULTS"
| where OperationName in (ManagementOps)
| where ResultType =~ "Success"
| extend Actor = tolower(coalesce(
    column_ifexists("identity_claim_upn_s",""),
    column_ifexists("identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s","")))
| extend ActorObjectId = coalesce(
    column_ifexists("identity_claim_oid_g",""),
    column_ifexists("identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g",""))
| project ChangeTime = TimeGenerated,
          VaultName = toupper(Resource),
          ChangeType = OperationName,
          Actor,
          ActorObjectId,
          ActorIP = CallerIPAddress;
let DataPlaneReads = AzureDiagnostics
| where TimeGenerated > ago(LookbackDays)
| where ResourceType =~ "VAULTS"
| where OperationName in (ReadOps)
| where ResultType =~ "Success"
| extend ReaderUPN = tolower(coalesce(
    column_ifexists("identity_claim_upn_s",""),
    column_ifexists("identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s","")))
| extend ReaderObjectId = coalesce(
    column_ifexists("identity_claim_oid_g",""),
    column_ifexists("identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g",""))
| extend requestUri_s = column_ifexists("requestUri_s","")
| project ReadTime = TimeGenerated,
          VaultName = toupper(Resource),
          OperationName,
          ReaderUPN,
          ReaderObjectId,
          ReaderIP = CallerIPAddress,
          requestUri_s;
VaultChanges
| join kind=inner DataPlaneReads on VaultName
| where ReadTime between (ChangeTime .. (ChangeTime + PolicyChangeWindow))
| where ActorObjectId == ReaderObjectId or isempty(ActorObjectId)
| extend TimeDeltaMinutes = datetime_diff('minute', ReadTime, ChangeTime)
| summarize TotalReads = count(),
            UniqueSecrets = dcount(requestUri_s),
            Operations = make_set(OperationName),
            ReaderIPs = make_set(ReaderIP, 10),
            Secrets = make_set(requestUri_s, 30),
            MinTimeDeltaMin = min(TimeDeltaMinutes),
            ChangeTypes = make_set(ChangeType)
    by ChangeTime, VaultName, Actor, ActorIP, ActorObjectId
| extend HighRisk = iff(MinTimeDeltaMin < 10 and UniqueSecrets > 3, true, false)
| project-reorder ChangeTime, VaultName, Actor, ActorIP, HighRisk, MinTimeDeltaMin, TotalReads, UniqueSecrets, ChangeTypes, Secrets, ReaderIPs, Operations
| sort by MinTimeDeltaMin asc
