// Cross-Vault Secret Enumeration
// Description: Detects aggressive "mapping" of the secret estate by tracking identities accessing 3+ vaults and 5+ secrets within 24 hours.

let lookback = 1d;
let MinVaultThreshold = 3;
let MinSecretThreshold = 5;
let AllowedAppIds = dynamic(["509e4652-da8d-478d-a730-e9d4a1996ca4","8cae6e77-e04e-42ce-b5cb-50d82bce26b1"]);
AzureDiagnostics
| where TimeGenerated > ago(lookback)
| where ResourceType =~ "VAULTS" and ResultType =~ "Success"
| where OperationName in ("SecretGet","KeyGet","KeyDecrypt","SecretList","KeyList","CertificateGet","CertificateList")
| where not(identity_claim_appid_g in (AllowedAppIds))
| extend CallerUPN = coalesce(column_ifexists("identity_claim_upn_s",""), column_ifexists("identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s","")),
         CallerObjectId = coalesce(column_ifexists("identity_claim_oid_g",""), column_ifexists("identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g","")),
         CallerAppId = column_ifexists("identity_claim_appid_g",""),
         requestUri_s = column_ifexists("requestUri_s",""),
         clientInfo_s = column_ifexists("clientInfo_s",""),
         CallerIPAddress = column_ifexists("CallerIPAddress","")
| extend CallerKey = iff(isnotempty(CallerUPN), CallerUPN, CallerAppId)
| summarize EventCount = count(),
            DistinctVaults = dcount(Resource),
            DistinctSecrets = dcount(requestUri_s),
            VaultList = make_set(Resource, 30),
            OperationList = make_set(OperationName, 20),
            SecretList = make_set(requestUri_s, 50),
            CallerIPList = make_set(CallerIPAddress, 10),
            UserAgents = make_set(clientInfo_s, 5),
            FirstAccess = min(TimeGenerated),
            LastAccess = max(TimeGenerated)
    by CallerKey, CallerObjectId
| where DistinctVaults >= MinVaultThreshold and DistinctSecrets >= MinSecretThreshold
| extend AccessDurationMinutes = datetime_diff('minute', LastAccess, FirstAccess),
         SecretsPerMinute = round(
             toreal(DistinctSecrets) / iff(datetime_diff('minute', LastAccess, FirstAccess) < 1, 1.0, toreal(datetime_diff('minute', LastAccess, FirstAccess))), 2)
| join kind=leftouter (
    IdentityInfo
    | where TimeGenerated > ago(14d)
    | summarize arg_max(TimeGenerated,*) by AccountObjectId
    | project AccountObjectId, AccountDisplayName, Department, JobTitle, RiskLevel
) on $left.CallerObjectId == $right.AccountObjectId
| project-reorder FirstAccess, LastAccess, AccessDurationMinutes, SecretsPerMinute, CallerKey, AccountDisplayName, Department, JobTitle, RiskLevel, DistinctVaults, DistinctSecrets, VaultList, OperationList, SecretList, CallerIPList, UserAgents
| sort by DistinctVaults desc, SecretsPerMinute desc
