let UserPrincipalName_ = "user@domain.com"; 
SigninLogs 
| where UserPrincipalName has UserPrincipalName_
| extend City = tostring(LocationDetails.city),
         State = tostring(LocationDetails.state),
         CountryOrRegion = tostring(LocationDetails.countryOrRegion),
         DeviceDisplayName = tostring(DeviceDetail.displayName),
         DeviceOperatingSystem = tostring(DeviceDetail.operatingSystem),
         StatusFailureReason = tostring(Status.failureReason)
| project TimeGenerated, 
          OperationName, 
          UserDisplayName, 
          IPAddress, 
          UserType, 
          AppDisplayName, 
          ClientAppUsed, 
          Location, 
          DeviceDisplayName, 
          DeviceOperatingSystem, 
          City, 
          State,
          CountryOrRegion,
          StatusFailureReason
| sort by TimeGenerated desc
