let UserPrincipalName_ = "user@domain.com";
AuditLogs
| extend InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName)
| where isnotempty(InitiatorUPN) and InitiatorUPN has UserPrincipalName_
| mv-expand TargetResources
| extend TargetUPN = tostring(TargetResources.userPrincipalName),
         ModifiedProperties = TargetResources.modifiedProperties
| project TimeGenerated,
          InitiatorUPN,
          OperationName,
          ActivityDisplayName,
          TargetUPN,
          Result,
          ResultReason,
          ModifiedProperties
| sort by TimeGenerated desc
