// =====================================================================
// Multiple Password Reset by User - Entra ID
// =====================================================================
// Description : Detects an account resetting OTHER users' passwords (self-change and SSPR
//               excluded), prioritised by the number of distinct targets, whether the
//               initiator is new to performing resets, and whether any target is privileged.
//               Counts distinct targets rather than reset events, so the signal is the spread
//               of a takeover or lockout campaign, not benign self-rotation volume.
// Type        : Detection
//
// Tables      : AuditLogs, IdentityInfo
// Connectors  : Microsoft Entra ID (AuditLogs), Microsoft Sentinel UEBA (IdentityInfo)
// License     : Microsoft Sentinel; Microsoft Entra ID P1 (audit logs),
//               P2 recommended (UEBA / IdentityInfo for the privileged-target signal)
//
// Tuning      : - DetectionWindow - align to run frequency; widen to catch slow, deliberate campaigns
//               - BaselineWindow - history depth for the new-initiator baseline
//               - FanoutThreshold - distinct other users one initiator resets before it fires
//               - MassThreshold - fan-out at/above this fires regardless of initiator history
//               - ExcludedInitiators - known automation that legitimately bulk-resets (e.g. HR sync)
//               - SensitiveRoles - roles that mark a target as privileged
//
// Known FPs   : - Helpdesk / IT operations accounts doing routine resets - in the baseline, suppressed below MassThreshold
//               - Scheduled privileged-credential rotation - exclude the rotation account or service principal
//               - Provisioning / HR-sync service principals - add to ExcludedInitiators
//
// Author      : Bartosz Wysocki | https://www.itprofessor.cloud
// Version     : 1.0 | 2026-06-17
// =====================================================================
let DetectionWindow = 1h;
let BaselineWindow = 14d;
let IdentityLookback = 30d;
let FanoutThreshold = 5;          // distinct OTHER users one initiator resets in the window
let MassThreshold = 20;           // fan-out at/above this is a mass event regardless of initiator history
let ExcludedInitiators = dynamic([]);   // known automation that legitimately bulk-resets, e.g. ["hr-sync@contoso.com"]
let SsprOperations = dynamic([
"Self-service password reset flow activity progress",
"Change password (self-service)",
"Reset password (self-service)"
]);
let SensitiveRoles = dynamic([
"Global Administrator",
"Privileged Role Administrator",
"Privileged Authentication Administrator",
"Security Administrator",
"Exchange Administrator",
"SharePoint Administrator",
"User Administrator",
"Intune Administrator",
"Application Administrator",
"Hybrid Identity Administrator"
]);
// Admin-initiated password resets of OTHER users (SSPR and self-change excluded)
let AdminResets = (windowStart:datetime, windowEnd:datetime) {
    AuditLogs
    | where TimeGenerated between (windowStart .. windowEnd)
    | where OperationName has_any ("password", "credential") and OperationName has_any ("reset", "change")
    | where OperationName !in~ (SsprOperations)
    | where Result =~ "success"
    | extend InitiatorUser = tolower(tostring(InitiatedBy.user.userPrincipalName)),
             InitiatorApp = tostring(InitiatedBy.app.displayName)
    | extend Initiator = iff(isnotempty(InitiatorUser), InitiatorUser, tolower(InitiatorApp)),
             InitiatorIsApp = isempty(InitiatorUser) and isnotempty(InitiatorApp)
    | mv-apply tr = TargetResources on (
        where tostring(tr.type) =~ "User"
        | extend TargetUPN = tolower(tostring(tr.userPrincipalName))
      )
    | where isnotempty(Initiator) and isnotempty(TargetUPN)
    | where Initiator != TargetUPN                       // drop self-change; keep admin-resets-of-others
    | project TimeGenerated, Initiator, InitiatorIsApp, TargetUPN, OperationName
};
let IdentityContext = IdentityInfo
    | where TimeGenerated > ago(IdentityLookback)
    | summarize arg_max(TimeGenerated, AssignedRoles, UserType, IsAccountEnabled) by AccountUPN = tolower(AccountUPN);
// Initiators who normally perform resets over the baseline; a NEW one is the signal
let InitiatorBaseline = materialize(
    AdminResets(ago(BaselineWindow), ago(DetectionWindow))
    | distinct Initiator
    | extend SeenInitiator = true);
AdminResets(ago(DetectionWindow), now())
| where Initiator !in~ (ExcludedInitiators)
| join kind=leftouter IdentityContext on $left.TargetUPN == $right.AccountUPN
| extend IsPrivilegedTarget = tostring(AssignedRoles) has_any (SensitiveRoles)
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    ResetCount = count(),
    DistinctTargets = dcount(TargetUPN),
    TargetList = make_set(TargetUPN, 50),
    PrivilegedTargets = make_set_if(TargetUPN, IsPrivilegedTarget, 25),
    PrivilegedTargetCount = dcountif(TargetUPN, IsPrivilegedTarget)
  by Initiator, InitiatorIsApp
| join kind=leftouter InitiatorBaseline on Initiator
| extend IsNewInitiator = isnull(SeenInitiator)
| where (DistinctTargets >= FanoutThreshold and (IsNewInitiator or DistinctTargets >= MassThreshold))
      or PrivilegedTargetCount > 0
| extend InitiatorName = tostring(split(Initiator, "@", 0)[0]), InitiatorUPNSuffix = tostring(split(Initiator, "@", 1)[0])
| extend Risk_1 = iff(DistinctTargets >= FanoutThreshold, "ResetFanOut", "")
| extend Risk_2 = iff(IsNewInitiator, "NewInitiator", "")
| extend Risk_3 = iff(DistinctTargets >= MassThreshold, "MassReset", "")
| extend Risk_4 = iff(PrivilegedTargetCount > 0, "PrivilegedTargetReset", "")
| extend Risk_5 = iff(InitiatorIsApp, "AppInitiated", "")
| extend RiskIndicators = trim(@"\s\|\s*$", strcat(
    iff(isnotempty(Risk_1), strcat(Risk_1, " | "), ""),
    iff(isnotempty(Risk_2), strcat(Risk_2, " | "), ""),
    iff(isnotempty(Risk_3), strcat(Risk_3, " | "), ""),
    iff(isnotempty(Risk_4), strcat(Risk_4, " | "), ""),
    iff(isnotempty(Risk_5), strcat(Risk_5, " | "), "")
))
| project
    StartTime, EndTime, RiskIndicators,
    Initiator, InitiatorName, InitiatorUPNSuffix, InitiatorIsApp,
    DistinctTargets, ResetCount, PrivilegedTargetCount, PrivilegedTargets, TargetList,
    IsNewInitiator
| sort by DistinctTargets desc
